{
  "name": "final-project-server",
  "version": "2.0.0",
  "private": true,
  "description": "A full stack JavaScript solo project.",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=production node server/server.js",
    "build": "npm run build --prefix client",
    "db:import": "npm run db:import --prefix database",
    "preinstall": "npm install --prefix client && npm install --prefix server",
    "prepare": "husky install"
  },
  "devDependencies": {
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.1",
    "lint-staged": "^12.5.0",
    "markuplint": "^2.10.2",
    "prettier": "^2.8.7",
    "stylelint": "^14.14.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recommended": "^7.0.0",
    "stylelint-config-standard": "^25.0.0"
  }
}
